.container-homepage {
  width: 90%;
  margin: auto;
  margin-top: 110px;

  .title-car {
    display: flex;
    align-items: center;

    h2 {
      color: #fb8500;
      margin-right: 35px;
      margin-bottom: 0;
    }

    .col-select {
      font-size: 16px;
      width: 200px;
      cursor: pointer;
      display: inline-block;
      position: relative;
      color: black;
      height: 35px;
      line-height: 35px;
      border: 1px solid #DDD;
      box-sizing: border-box;
      vertical-align: top;
      border-radius: 3px;
      font-weight: 700;
      padding: 0 10px;
    }

  }

  .group-table-trademark {
    display: flex;
    width: 100%;

    th {
      border: 1px solid #DDD;
      padding: 10px;
      font-size: 0.9em;
      background-color: #5d6c79;
      height: 40px;
      color: #FFF;
      position: sticky;
      top: 0;
      white-space: nowrap;
      font-weight: normal
    }

    td {
      height: 45px;
      border: 1px solid #DDD;
      font-size: 0.9em;
      padding: 10px;
      white-space: nowrap;
      font-weight: normal
    }

    .table-trademarks {
      width: 85%;
      max-height: 200px;
      overflow: auto;

      table {
        width: 100%;

      }
    }

    .table-trademarks-banner {
      width: 15%;

      table {
        width: 100%;

        tbody {
          tr {
            width: 158px;

            td {
              height: 158px;

              .group-form-sell {
                .control-input {
                  input {
                    height: 30px;
                    padding: 5px;
                    border: 1px solid #DDD;
                    margin-bottom: 10px;
                    border-radius: 3px;
                  }
                }

                .control-btn {
                  display: flex;
                  justify-content: center;

                  button {
                    color: #ffffff;
                    background-color: #214fc6;
                    height: 30px;
                    border-radius: 4px;
                    font-weight: 600;
                    border: 1px solid #DDD;
                  }
                }

              }
            }

          }
        }

      }
    }
  }

  .featured-news {
    .group-featured {
      display: flex;
      gap: 20px;

      a {
        text-decoration: underline;
        font-size: 15px;
        font-weight: 600;
      }
    }

    .group-posts {
      display: flex;
      gap: 5%;

      .content-posts-main {
        width: 35%;
        .image-post{
          width: 100%;
          .img{
            width: 100%;
          }
        }
      }

      .content-posts-extra {
        width: 25%;

        .control-post-extra {
          border: 1px solid;
          border-radius: 20px;
          padding-left: 20px;
          margin-bottom: 5px;
        }
      }

      .title-post {
        p {
          font-size: 18px;
          color: red;
          font-weight: bold;
          margin-bottom: 0;
        }
      }

      .content-post {
        p {
          margin-bottom: 0;
        }
      }
    }
  }

  .search-car {
    width: 100%;

    .group-input-search {
      position: relative;
      width: 80%;
      margin: auto;
      display: flex;
      gap: 10px;

      .material-icons {
        position: absolute;
        left: 10px;
        top: 7px;
        font-size: 30px;
      }

      input {
        width: 90%;
        height: 40px;
        border-radius: 8px;
        border: 1px solid #DDD;
        padding-left: 50px;
        font-size: 14px;
        font-weight: 400;
        outline: none;
      }

      button {
        border: 1px solid #ddd;
        border-radius: 8px;
        min-width: 100px;
      }
    }
  }

  .show-room {
    margin-bottom: 40px;

    .group-showroom {
      display: flex;
      gap: 1%;

      .control-show-room {
        width: 19%;

        .image-show-room {
          width: 100%;

          img {
            width: 100%;
          }
        }

        .information-show-room {
          font-size: 15px;
          font-weight: 700;
          margin-bottom: 5px;
        }
      }
    }

    .show-all {
      min-width: 150px;
      font-size: 15px;
      font-weight: 600;
      margin-left: 47%;
      border-radius: 8px;
      border: 1px solid #ddd;
      text-align: center;
      line-height: 32px;
    }
  }

  .footer-homepage {
    display: flex;
    gap: 1%;
    margin-bottom: 40px;

    .group-footer {
      width: 24%;

      .image-car {
        width: 100%;

        img {
          width: 90%;
          margin-top: -45px;
        }
      }

      .title {
        margin-top: -45px;
        text-align: center;
      }

      .create-mail {
        input {
          height: 30px;
          border: 1px solid #DDD;
          outline: none;
          border-radius: 4px;
          margin-right: 5px;
        }
      }
    }
  }

  .title-footer {
    p {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 5px;
    }
  }
}

::ng-deep .table-trademarks::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
}